<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Landing Page Student</title>
</head>

<body>

    <main id="home">
        <header class="header cor-white">
            <div class="logo">
                <span class="font-p">BrandName</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="nav-login">
                <a href="#" class="btn-login">Login</a>
                <a href="#" class="btn">Become a member</a>
            </div>
        </header>
        <section id="main-section" class="cor-white">
            <h3 class="cor-primary">Online training</h3>
            <h1 class="font-gg">25K+ STUDENTS TRUST US</h1>
            <p class="font-p">We know how large objects will act, but things on a small scale just do not act that way.</p>
            <a href="#" class="btn">Join Us</a>
        </section>
    </main>

    <section id="pacotes" class="container">
        <div class="section-conteudo">
            <div class="pacotes-text">
                <h3 class="cor-primary">Practice Advice</h3>
                <h1 class="title">Packages that are aprodable</h1>
                <p class="second-text-color">Problems trying to resolve the conflict between<br> the two major realms of Classical physics: Newtonian mechanics</p>
            </div>
            <div class="pacotes-cards">
                <div class="card">
                    <svg width="70" height="76" viewBox="0 0 70 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 10C0 4.47715 4.47715 0 10 0H60C65.5229 0 70 4.47715 70 10V66C70 71.5229 65.5229 76 60 76H10C4.47715 76 0 71.5229 0 66V10Z" fill="#FFDCD1" />
                        <path d="M34.5288 46.0135L27.9288 39.4148L29.8128 37.5282L34.5288 42.2441L45.8422 30.9295L47.7275 32.8148L34.5275 46.0148L34.5288 46.0135ZM28.8715 46.0135L22.2715 39.4148L24.1568 37.5282L30.7568 44.1281L28.8728 46.0135H28.8715ZM34.5288 40.3575L32.6422 38.4721L41.1275 29.9868L43.0142 31.8721L34.5288 40.3562V40.3575Z" fill="#E74040" />
                    </svg>
                    <h2 class="sub-title-card">Books Liberary</h2>
                    <div class="line"></div>
                    <p>The gradual accumulation of
                        information about atomic and
                        small-scale behaviour...</p>
                </div>
                <div class="card">
                    <svg width="70" height="76" viewBox="0 0 70 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 10C0 4.47715 4.47715 0 10 0H60C65.5229 0 70 4.47715 70 10V66C70 71.5229 65.5229 76 60 76H10C4.47715 76 0 71.5229 0 66V10Z" fill="#B9EAA8" />
                        <path d="M35 53.0265L23 43.6931L25.16 42.0131L34.9867 49.6531L44.8267 42.0011L47 43.6931L35 53.0265ZM35 47.3331L23 37.9998L25.16 36.3198L34.9867 43.9598L44.8267 36.3065L47 37.9998L35 47.3331ZM35 41.6398L25.1733 33.9998L23 32.3065L35 22.9731L47 32.3065L44.8133 33.9998L35 41.6398Z" fill="#2DC071" />
                    </svg>
                    <h2 class="sub-title-card">Sales Planning</h2>
                    <div class="line"></div>
                    <p>The gradual accumulation of
                        information about atomic and
                        small-scale behaviour...</p>
                </div>
                <div class="card">
                    <svg width="71" height="76" viewBox="0 0 71 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.5 10C0.5 4.47715 4.97715 0 10.5 0H60.5C66.0229 0 70.5 4.47715 70.5 10V66C70.5 71.5229 66.0229 76 60.5 76H10.5C4.97715 76 0.5 71.5229 0.5 66V10Z" fill="#B3E3FF" />
                        <path d="M46.166 48.6668H24.8327C23.3599 48.6668 22.166 47.4729 22.166 46.0002V30.0002C22.166 28.5274 23.3599 27.3335 24.8327 27.3335H46.166C47.6388 27.3335 48.8327 28.5274 48.8327 30.0002V46.0002C48.8327 47.4729 47.6388 48.6668 46.166 48.6668ZM24.8327 38.0002V46.0002H46.166V38.0002H24.8327ZM24.8327 30.0002V32.6668H46.166V30.0002H24.8327ZM36.8327 43.3335H27.4993V40.6668H36.8327V43.3335Z" fill="#23A6F0" />
                    </svg>
                    <h2 class="sub-title-card">Evaluation Time</h2>
                    <div class="line"></div>
                    <p>The gradual accumulation of
                        information about atomic and
                        small-scale behaviour...</p>
                </div>
            </div>
        </div>
    </section>

    <section id="cursos" class="container">
        <div class="cursos-container section-conteudo">
            <div class="cursos-img">
                <img src="./img/livros.png" alt="">
            </div>
            <div class="cursos-text">
                <div class="line"></div>
                <h1 class="title">Watch our Courses</h1>
                <p class="second-text-color">Problems trying to resolve the conflict between
                    the two major realms of Classical physics:
                    Newtonian mechanics </p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </section>

    <section id="works" class="container">
        <div class="works-text">
            <h3 class="cor-primary">Practice Advice</h3>
            <h1 class="title">Packages that are aprodable</h1>
            <p class="second-text-color">Problems trying to resolve the conflict between<br> the two major realms of Classical physics: Newtonian mechanics</p>
        </div>
        <div class="works-cards">
            <div class="works-card">
                <div class="works-card-img">
                    <img src="./img/foto1.png" alt="">
                </div>
                <div class="works-card-description">
                    <h3 class="cor-primary">English Departement</h3>
                    <h2 class="text-color">Graphic Design</h2>
                    <p class="second-text-color">We focus on ergonomics and meeting you where you work. It's only a keystroke away.</p>
                    <p><span class="span1">$16.48 </span><span class="span2">$6.48</span></p>
                    <div class="icons">
                        <div class="icon">
                            <img src="./img/icons/relogio.svg" alt="">
                            <span>22hr 30min</span>
                        </div>
                        <div class="icon">
                            <img src="./img/icons/lessons.svg" alt="">
                            <span>64 Lessons</span>
                        </div>
                        <div class="icon">
                            <img src="./img/icons/progress.svg" alt="">
                            <span>Progress</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="works-card">
                <div class="works-card-img">
                    <img src="./img/foto2.png" alt="">
                </div>
                <div class="works-card-description">
                    <h3 class="cor-primary">English Departement</h3>
                    <h2 class="text-color">Graphic Design</h2>
                    <p class="second-text-color">We focus on ergonomics and meeting you where you work. It's only a keystroke away.</p>
                    <p><span class="span1">$16.48 </span><span class="span2">$6.48</span></p>
                    <div class="icons">
                        <div class="icon">
                            <img src="./img/icons/relogio.svg" alt="">
                            <span>22hr 30min</span>
                        </div>
                        <div class="icon">
                            <img src="./img/icons/lessons.svg" alt="">
                            <span>64 Lessons</span>
                        </div>
                        <div class="icon">
                            <img src="./img/icons/progress.svg" alt="">
                            <span>Progress</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="works-card">
                <div class="works-card-img">
                    <img src="./img/foto3.png" alt="">
                </div>
                <div class="works-card-description">
                    <h3 class="cor-primary">English Departement</h3>
                    <h2 class="text-color">Graphic Design</h2>
                    <p class="second-text-color">We focus on ergonomics and meeting you where you work. It's only a keystroke away.</p>
                    <p><span class="span1">$16.48 </span><span class="span2">$6.48</span></p>
                    <div class="icons">
                        <div class="icon">
                            <img src="./img/icons/relogio.svg" alt="">
                            <span>22hr 30min</span>
                        </div>
                        <div class="icon">
                            <img src="./img/icons/lessons.svg" alt="">
                            <span>64 Lessons</span>
                        </div>
                        <div class="icon">
                            <img src="./img/icons/progress.svg" alt="">
                            <span>Progress</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="feedback" class="container">
        <div class="feedback-text">
            <h3 class="cor-primary">Practice Advice</h3>
            <h1 class="title">Packages that are aprodable</h1>
            <p class="second-text-color">Problems trying to resolve the conflict between<br> the two major realms of Classical physics: Newtonian mechanics</p>
        </div>
        <div class="feedback-container">
            <div class="feedback-item">
                <div class="feedback second-text-color">
                    <img src="./img/icons/stars.svg" alt="">
                    <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                </div>
                <div class="feedback-author">
                    <div class="author-img">
                        <img src="./img/img-opn.png" alt="">
                    </div>
                    <div class="author-text">
                        <h3 class="cor-primary">Regina Miles</h3>
                        <span>Designer</span>
                    </div>
                </div>
            </div>
            <div class="feedback-item">
                <div class="feedback second-text-color">
                    <img src="./img/icons/stars.svg" alt="">
                    <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                </div>
                <div class="feedback-author">
                    <div class="author-img">
                        <img src="./img/img-opn.png" alt="">
                    </div>
                    <div class="author-text">
                        <h3 class="cor-primary">Regina Miles</h3>
                        <span>Designer</span>
                    </div>
                </div>
            </div>
            <div class="feedback-item">
                <div class="feedback second-text-color">
                    <img src="./img/icons/stars.svg" alt="">
                    <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
                </div>
                <div class="feedback-author">
                    <div class="author-img">
                        <img src="./img/img-opn.png" alt="">
                    </div>
                    <div class="author-text">
                        <h3 class="cor-primary">Regina Miles</h3>
                        <span>Designer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="subscribe" class="container">
        <div class="subscribe-text">
            <h3 class="cor-primary">Practice Advice</h3>
            <h2 class="title">JOIN US</h2>
            <p class="second-text-color">Problems trying to resolve the conflict between<br> the two major realms of Classical physics: Newtonian mechanics</p>
        </div>
        <form class="subscribe-form">
            <input type="email" placeholder="Your Email">
            <button type="submit">Subscribe</button>
        </form>
    </section>

    <footer>
        <p>Made With Love By Figmaland All Right Reserved </p>
    </footer>
</body>

</html>